# spring-oauth-websocket

./: README.md  build.gradle
src/main/java/app/: Application.java
src/main/java/app/controllers/: InfoCtrl.java
src/main/java/app/security/: WebSocketConfig.java
src/main/java/app/security/controllers/: FacebookCtrl.java  GoogleCtrl.java
src/main/java/app/security/oauth/: FacebookProvider.java  GoogleProvider.java  OAuthProvider.java
src/main/java/app/security/pojos/: LoggedUser.java
src/main/java/app/security/services/: OAuthService.java
src/main/java/app/security/services/implementations/: OAuthServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
