buildscript {
    ext {
        appVersion = "0.1"
        appName = "app"
        springBootVersion = "1.5.8.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = appVersion
jar { baseName = appName }

repositories {
    mavenCentral()
}

dependencies {
    //for rest
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    //OAuth
    compile("org.scribe:scribe:1.3.7")
    compile("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")
    compile("org.springframework.social:spring-social-google:1.0.0.RELEASE")

    //WebSocket
    compile("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")

    //for setter and getter annotations
    compile("org.projectlombok:lombok:1.16.18")
}

//update version at application.properties
def updateApplicationProperties() {
    def configFile = new File("src/main/resources/application.properties")
    println "updating version to '${version}' in ${configFile}"
    String configContent = configFile.getText("UTF-8")
    configContent = configContent.replaceAll(/api-version=.*/, "api-version=${version}")
    configFile.write(configContent, "UTF-8")
}

allprojects {
    updateApplicationProperties()
}