server.port=8000
server.context-path=/app
api-version=0.1
google-api-key=your-google-key
google-api-secret=your-google-secret
facebook-api-key=your-facebook-key
facebook-api-secret=your-facebook-secret